server.port=8031

spring.application.name=CONFIGCLIENT

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 自定义一个属性
#name=lisi

#spring.profiles.active=prod


# mq配置
spring.rabbitmq.host=192.168.15.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=config
spring.rabbitmq.password=abc123
spring.rabbitmq.virtual-host=/config
